Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
7
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MasterSlave_SR_FF
# storage
db|MasterSlave_SR_FF.(0).cnf
db|MasterSlave_SR_FF.(0).cnf
# case_insensitive
# source_file
masterslave_sr_ff.bdf
8ad5b8db9c3339f5e9a78023be4499d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
